 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica--texto</title>
    <link rel="stylesheet" href="A_CSS/estilo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">

</head>



<body>
    <header>
        <img src="A_Imagens/Changed.jpg" alt="Logo" style="height: 100%;">
    </header>
    <nav>
        <a href="#1">Colin</a>
        <a href="#2">Puro</a>
        <a href="#3">Dr.K</a>
        <a href="#4">Perro-calamar</a>
    </nav>
    <main>

        <section class="personaje">
            <div class="foto">
                <img src="A_Imagens/Colin.webp" alt="">
            </div>
            <div class="info">
                <h3 id="1">Colin</h3>
                <p>Colin es el protagonista de Changed y el único humano vivo que queda dentro del complejo. Despierta sin recuerdos claros de cómo llegó
                     allí ni de lo que está pasando, lo que lo vuelve vulnerable y desorientado durante gran parte de la historia. Físicamente es débil y no 
                     puede defenderse de forma directa, por lo que depende de su agilidad y de evitar el peligro más que enfrentarlo. Apenas habla; en su lugar, 
                     expresa pensamientos y emociones mediante imágenes o gestos simples, lo que refuerza la sensación de aislamiento. A lo largo del juego se descubre que Colin está 
                     infectado con el Virus Pálido, una enfermedad mortal para los humanos, lo que lo convierte en una amenaza potencial para el mundo exterior si logra escapar, aunque él 
                     mismo no es consciente de esto al inicio. Su objetivo principal es sobrevivir y salir del laboratorio, aun cuando hacerlo implica decisiones difíciles y 
                     consecuencias importantes y con hayuda de <a href="#2">Puro</a> .</p>
            </div>
        </section>

        <section class="personaje">
            <div class="foto">
                <img src="A_Imagens/Puro.webp" alt="">
            </div>
            <div class="info">
                <h3 id="2">Puro</h3>
                <p>Puro es una criatura de látex oscuro con apariencia de lobo haci como <a href="#4">Perro-calamar</a> y uno de los personajes más importantes de la historia. A diferencia de la mayoría 
                    de los seres de látex, posee inteligencia avanzada, conciencia propia y la capacidad de hablar y razonar. Aunque biológicamente no tiene 
                    género, se identifica como masculino. Al principio, Puro muestra comportamientos típicos de supervivencia, ya que necesita humanos para mantenerse 
                    con vida, pero con el tiempo desarrolla una relación emocional con <a href="#1">Colin</a>. Es curioso, sensible y muestra conflictos internos entre su instinto y su 
                    deseo de hacer lo correcto. Esta dualidad lo hace destacar, ya que no es simplemente un enemigo ni un aliado absoluto. Puro busca compañía y comprensión, y 
                    su vínculo con Colin puede influir directamente en el desarrollo de la historia y en algunos finales, mostrando un lado más empático y humano dentro de 
                    un mundo dominado por la desesperación.</p>
            </div>
        </section>

        <section class="personaje">
            <div class="foto">
                <img src="A_Imagens/Dr.K" alt="">
            </div>
            <div class="info">
                <h3 id="3">Dr.K</h3>
                <p>El Dr. K es un científico brillante y reservado que actúa como antagonista principal desde el punto de vista narrativo. Originalmente humano, se vio obligado
                    a transformarse a sí mismo en una criatura similar a un lobo blanco mediante un suero experimental tras sufrir heridas mortales. A pesar de ya no ser humano, conserva 
                    su mente, su ética y su obsesión por salvar a la humanidad. Dr. K considera que <a href="#1">Colin</a> no debe escapar del laboratorio, ya que porta el Virus Pálido y podría 
                    causar la extinción de los humanos restantes. Por ello, sus acciones, aunque frías y severas, no nacen del odio, aun cuando en un fianl aniquila a <a href="#2">Puro</a>, sino de una lógica extrema y de la convicción 
                    de estar haciendo lo necesario. Su personaje representa el conflicto entre moralidad, sacrificio y supervivencia, ya que está dispuesto a convertirse en un 
                    monstruo si eso significa proteger lo que queda del mundo.</p>
            </div>
        </section>
        
        <section class="personaje">
            <div class="foto">
                <img src="A_Imagens/PerroP.webp" alt=""style="width: 100%;">
            </div>
            <div class="info">
                <h3 id="4">Perro-calamar</h3>
                <p>Squid Dog es una criatura de látex ligero que actúa como jefe del área acuática en Changed. Tiene una apariencia híbrida entre perro y calamar, con un cuerpo 
                    grande y varios tentáculos que utiliza para moverse y atacar. No fue un humano transformado, sino una criatura creada directamente mediante experimentos, lo que 
                    lo convierte en un ser completamente artificial y adaptado al entorno acuático del laboratorio.
                    Su comportamiento es principalmente instintivo y dominante. Es considerado el líder de otros squid dogs, que lo protegen y le obedecen, reforzando su 
                    papel como depredador principal de la zona. Durante el enfrentamiento con <a href="#1">Colin</a> , ataca de forma constante con sus tentáculos, dificultando el avance del jugador 
                    y representando uno de los obstáculos más peligrosos antes de continuar el escape del laboratorio.</p>
            </div>
        </section>

    </main>


    <footer>
        <img src="A_Imagens/Changed.jpg" alt="Logo" style="height: 80px;">
        
        <a href="#1">Colin</a>
        <a href="#2">Puro</a>
        <a href="#3">Dr.K</a>
        <a href="#4">Perro-calamar</a>

        <p>Este es el pie de pagina</p>
        <p small>
            Esta pagina fue hecha por Ian
        </p>
        
    </footer>
</body>
</html>